.pageContainer {
  background: var(--color-secondary);
  margin-bottom: 5rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  width: 250px;
  margin: auto;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--color-grey-light);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: grid;
  grid-template-rows: 0.8fr 0.2fr;
}

.imgContainer {
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  background: lightblue;
}

.imgContainer img {
  width: 100%;
}

.nameContainer {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardName {
  margin: 0;
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-black);
}
