.fullSecWrapper {
  width: 100%;
  background-color: var(--color-blue-dark);
  padding: 5rem 0;
}

.heading,
.bottomText {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-family-2);
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
}
.bottomText {
  margin-top: 5rem;
}

.cardsContainer {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* justify-content: center; */
  gap: 30px 30px;
}
.cardsContainer > div {
  min-width: 210px;
  height: 100%;
  min-height: 300px;
  background-color: #294050;
}
.cardsContainer > div h6 {
  font-size: 1rem;
  margin-top: 10px;
  font-weight: 400;
}

@media screen and (max-width: 1240px) {
  .cardsContainer {
    padding: 20px;
  }
}

@media screen and (max-width: 576px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
